<!DOCTYPE html>
<html lang="en">
<head>
  <title>Job Recommender</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 650px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <a class="navbar-brand" href="#">Job Recommender</a>
        <p><a href='https://www.glassdoor.com/index.htm'>powered by <img src='https://www.glassdoor.com/static/img/api/glassdoor_logo_80.png' title='Job Search' />r</a></p>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-4 text-left">
      <h1>Welcome</h1>
        <form class="form-vertical text-left" role="form" action="http://localhost:5000/index" method="post">
            <div class="form-group text-left">
                <label for="location" class="control-label">Preferred Work Location:</label>
                <select class="form-control col-sm-2" id="location" name="location">
                    <option>San Jose, CA</option>
                    <option>San Francisco, CA</option>
                    <option>Menlo Park, CA</option>
                    <option>Redwood City, CA</option>
                    <option>Palo Alto, CA</option>
                    <option>Sunnyvale, CA</option>
                    <option>Oakland, CA</option>
                    <option>California</option>
                </select>
            </div>
            <div class="form-group">
                <label for="sector" class="control-label">   Preferred Job Categories:</label>
                <select class="form-control col-sm-4" id="sector" name="sector">
                    <option>Finance</option>
                    <option>Information Technology</option>
                    <option>Telecommunications</option>
                    <option>Health Care</option>
                    <option>Insurance</option>
                </select>
            </div>
            <div class="form-group">
                <label for="experience">Professional Experience summary</label>
                <textarea name="experience" type="experience" class="form-control" rows="5" id="experience">software developer</textarea>
                <!--<div class="col-sm-12">
                    <textarea class="form-control" rows="5" id="experience"></textarea>
                </div> -->
            </div>
            <div class="form-group">
                <div class="col-sm-10 col-sm-offset-4">
                    <button type="submit" class="btn btn-primary" name="recommend">Recommend</button>
                </div>
            </div>
        </form>
    </div>
    <div class="col-sm-8 sidenav">
        <div class="table-responsive">
            <h4>{{ header }} </h4>
            <table class="table table-bordered">
            <thead><tr><th>company_name</th><th>job_title</th><th>salary</th><th>location</th><th>url</th></tr></thead>
            <tbody>
                {% for entry in entries %}
                <tr>
                    <td align="left">{{ entry.company_name }}</td>
                    <td align="left">{{ entry.job_title }}</td>
                    <td align="left">{{ entry.salary }}</td>
                    <td align="left">{{ entry.location }}</td>
                    <td align="left"><a href="{{ entry.url }}" style="display:block;">details</a></td></tr>
                {% endfor %}
            </tbody>
            </table>
        </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p><a href='https://www.glassdoor.com/index.htm'>powered by <img src='https://www.glassdoor.com/static/img/api/glassdoor_logo_80.png' title='Job Search' /></a></p>
</footer>

</body>
</html>